# WebChat

./: README.md  pom.xml
src/main/java/com/mainpackage/webchat/: HelloController.java  UserController.java  WebchatApplication.java
src/main/java/com/mainpackage/webchat/model/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: passparam.html  saved.html
src/test/java/com/mainpackage/webchat/: WebchatApplicationTests.java
