# 设置寻找目录
spring.thymeleaf.prefix=classpath:/templates/

#MySQL数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接
spring.datasource.url = jdbc:mysql://localhost:3306/login_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=